  %incdec.ptr1 = getelementptr inbounds i8, i8* %4, i32 1


  %ptr = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 0



  store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @"\01??_C@_07DNAACEEL@Testing?$AA@", i32 0, i32 0), i8** %ptr, align 4
  %a = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 2
  %b = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 3
  %c = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 4
  %buf = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 1
  %arraydecay = getelementptr inbounds [100 x i8], [100 x i8]* %buf, i32 0, i32 0
  %c1 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 4
  %b2 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 3
  %a3 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 2
  %ptr4 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 0
  %c5 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 4
  %b6 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 3
  %a7 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 2
  %buf8 = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 1




%a = getelementptr inbounds %struct.Test, %struct.Test* %test, i32 0, i32 2

- %test variable contains the base pointer value
- index 0: index the array of %struct.Test pointers...
- index 1: index (in this case) the fields in the struct.
